{
	"name": "Sitecore Author Toolbox",
	"version": "0.3.7",
	"manifest_version": 2,
	"description": "A set of handy tools for Sitecore's Authors: Live URL, Grouped errors, Language icons, Notifications, Media drag & drop.",
	"icons": {
		"128": "images/icon.png"
	},
	"default_locale": "en",
	"background": {
    	"scripts": ["js/background-min.js"],
    	"persistent": false
  	},
	"permissions": [
		"tabs",
	    "storage",
	    "notifications",
	    "declarativeContent"
	],
	"content_scripts": [
		{
			"matches": [
				"http://*/sitecore/*",
        		"https://*/sitecore/*"
			],
			"css": [
				"css/style-min.css",
				"css/tabulator_semantic-ui-min.css"
			],
			"js": [
				"js/toolbox-min.js",
				"js/tabulator-min.js",
				"js/cache-min.js"
			],
			"run_at": "document_idle",
			"all_frames": true
		}
	],
	"options_ui": {
    	"page": "options.html",
    	"chrome_style": true
  	},	
	"page_action": {
		"default_popup": "options.html",
		"default_icon": "images/icon.png"
	},
	"web_accessible_resources": [
		"images/*",
		"css/dark/*"
	]
}