/* Sitecore banner colors */
.scMessageBar.scGreen {
    background-color: #AAEEB5;
    color: #1E7B18;
}

    .scMessageBar.scGreen .scMessageBarIcon {
        background-color: #4EC026;
    }

.scMessageBar.scOrange {
    background-color: #FFCFAF;
    color: #AB4500;
}

    .scMessageBar.scOrange .scMessageBarIcon {
        background-color: #FA6400;
    }

.scMessageBar.scGray {
    background-color: #BCBCBC;
    color: #676767;
}

    .scMessageBar.scGray .scMessageBarIcon {
        background-color: #525252;
    }

/* Table css for cache.aspx */
#Table1, .launcher-modal {
    display: none;
    font-family: arial verdana;
}

.tabulator-table {
	font-family: sans-serif;
}

#c_clearAll,
#c_refresh {
    cursor: pointer;
    padding: 12px 40px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    color: #fff;
    background: #DC291E;
    transition: none;
    border: 0px;
}

#c_clearAll:hover,
#c_refresh:hover {
    background: #474747;
    color: rgb(255, 255, 255);
    border: 0px; 
}